{
	"files.associations": {
		"dirent.h": "c",
		"stat.h": "c",
		"game.h": "c",
		"sdl.h": "c",
		"chrono": "c",
		"text_encoding": "c",
		"typeinfo": "c",
		"stdint.h": "c",
		"stdio.h": "c",
		"sdl_ttf.h": "c",
		"funcs.h": "c",
		"errno.h": "c"
	}
}